{
  "name": "CityWP – City Welcome Planner (London)",
  "short_name": "CityWP London",
  "start_url": "/CityWelcomePlanner/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002366",
  "icons": [
    {
      "src": "icons/cwp-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/cwp-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
